<main id="main">
  <h1 id="title">Dr. Al Siebert</h1>
  <p>"Life is not fair - and that can be very good for you!"</p>
  <figure id="img-div">
    <img id="image" src="https://practicalpsychologypress.com/PPPGRAFX/01PRESS-GRAFX/DOWNLOADABLE/Siebert-2-150x6.jpg" alt="Dr. Siebert was known for researching resiliency and the survivor personality." />
    <figcaption id="img-caption">
      Dr. Siebert was known for researching resiliency and the survivor personality. <br> © Practical Psychology Press, All Rights Reserved.
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Here are some interesting facts about Dr. Siebert and his work:</h3>
    <ul>
      <li>Dr. Siebert was born and raised in Portland, Oregon</li>
      <li>He became interested in resiliency when he was an army paratrooper towards the end of the Korean war.</li>
      <li>After finishing his PhD, he wondered why he was called a "mental health professional" when all of his classes were only on mental illness.</li>
      <li>
        Siebert was awarded a prestigious post-doctoral fellowship for psychiatry by the Menninger Institute. When he moved to Topeka to start his fellowship, he told his supervisors about some of his recent breakthroughs with understanding schizophrenia.
      </li>
      <li>
        They claimed that he was mentally ill simply because of his ideas, and pressured him to accept a voluntary psychiatric admission.
      </li>
      <li>
        He claimed that many psychiatrists back then knew little about the human mind, such as one who claimed that a certain medication was helping him, even though he wasn't taking the prescription.
      </li>
      <li>
        Wrote books on resiliency such as <i>The Survivor Personality</i>, <i>The Resiliency Advantage</i>, and <i>Peaking Out</i>
      </li>
      <li>
        In an article titled "IQ Idiocy: Darwinistic Elitism is Idiotic", he wrote that "A predetermined answer to a question on an intelligence test is not a measure of real-life cognitive ability any more than a multiple-choice test can accurately assess martial arts skills."
      </li>
      <li>
        He also wrote in this article that "A study of cults in America revealed they were comprised of white young people from America's suburbs who did well in school and were good boys and girls." This is quite obvious looking at modern politics, and how wealthy individuals fund organizations such as Scientology.
      </li>
      <li>
        In another article titled "Overcoming The 'Good Child' Syndrome", Dr. Siebert claims that being "good" to the extreme prevents resiliency and makes that person very controlling towards others.
      </li>
      <li>
        In his essay "How World Peace Became Inevitable By 2010", he writes about how life's best survivors have schizophrenic traits, and that a synergistic individual is a responsible nonconformist motivated by selfish altruism.
      </li>
      <li>
        <i>The Resiliency Advantage</i> discusses the story of Skip Wilkins, who was a star athlete in high school but was injured and paralyzed after graduation during an accident. However, he eventually underwent rehabilitation, did well in the Paralympic games, and founded a company that sells customized workout equipment.
      </li>
      <li>
        Another story that is discussed is that of Cliff Meidl, who suffered severe electric shock in a freak accident. Although his legs were amputated, he took up kayaking and even competed in the Olympics.
      </li>
      <li><i>The Resiliency Advantage</i> was the winner of the 2006 Independent Publisher's Best Self-Help Book Award</li>
      <li>
        One tool he developed to encourage resilient thinking is <i>The Resiliency Quiz</i>. It gives a brief overview of how resilient a person is, and it's available for many businesses to purchase.
      </li>
      <li>
        Al Siebert was a guest on the Oprah show in 1997, where he discussed the benefits of resiliency, along with examples.
      </li>
      <li>Siebert passed away at the age of 75 from colon cancer in 2009.</li>
    </ul>
    <blockquote cite="http://www.alsiebert.com/AlSiebert-Obit2009.pdf">
      <p>
        "Dr. Siebert, Director of The Resiliency Center, was internationally recognized for his research into the inner nature of highly resilient survivors."
      </p>
      <cite>-- Family of Al Siebert</cite>
    </blockquote>
    <h3>
      If you have time, you should read more about his work at
      <a id="tribute-link" href="https://resiliencycenter.com/" target="_blank">The Resiliency Center</a>. <br> Also, check out <a id="tribute-link2" href="https://www.thrivenet.com/" target="_blank">ThriveNet</a> and <a id="tribute-link3" href="http://www.successfulschizophrenia.org/" target="_blank">Successful Schizophrenia</a>.
    </h3>
  </section>
</main>