<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>
<!-- START NAV -->

<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href="#welcome-section">About</a>
    </li>
    <li>
      <a href="#projects">Work</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>
</nav>

<!-- END NAV -->

<!-- START WELCOME SECTION -->

<section id="welcome-section" class="welcome-section">
  <h1>Hello World, this is Yuval Levental</h1>
  <p>Currently teaching myself web development</p>
</section>

<!-- END WELCOME SECTION -->

<!-- START PROJECTS SECTION -->

<section id="projects" class="projects-section">
  <h2 class="projects-section-header">These are some of my projects</h2>

  <div class="projects-grid">
    <a
      href="https://codepen.io/ylevental/pen/rNeOzOq"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://i.imgur.com/FlGYH4Q.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Tribute Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://codepen.io/ylevental/pen/gOrMwwV"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://i.imgur.com/MXiXpgu.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Survey Form
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://codepen.io/ylevental/pen/poyRXEL"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://i.imgur.com/kQqfX4h.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Product Landing Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://codepen.io/ylevental/pen/zYqwOBZ"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://i.imgur.com/QBgIKIg.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Technical Documentation Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
  </div>

  <a
    href="https://codepen.io/ylevental/"
    class="btn btn-show-all"
    target="_blank"
    >Show all<i class="fas fa-chevron-right"></i
  ></a>
</section>

<!-- END PROJECTS SECTION -->

<!-- START CONTACT SECTION -->

<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Get in touch</h2>
    <p>Choose your favorite platform.</p>
  </div>
  <div class="contact-links">
    <a
      href="https://facebook.com/levental.yuval"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-facebook-square"></i> Facebook</a
    >
    <a
      id="profile-link"
      href="https://github.com/ylevental"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-github"></i> GitHub</a
    >
    <a
      href="https://twitter.com/yuvallevental"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-twitter"></i> Twitter</a
    >
    <a href="mailto:yhl3051@rit.edu" class="btn contact-details"
      ><i class="fas fa-at"></i> Email</a
    >
    <a href="tel:517-348-7341" class="btn contact-details"
      ><i class="fas fa-mobile-alt"></i> Call me</a
    >
  </div>
</section>

<!-- END CONTACT SECTION -->

<!-- START FOOTER SECTION -->

<footer>
  <p>
    **Satisfaction guaranteed.  Made with 100% groundbreaking awesomeness.
  </p>
  <p>
    &copy; Created for
    <a href="https://www.freecodecamp.com/" target="_blank"
      >freeCodeCamp <i class="fab fa-free-code-camp"></i
    ></a>
  </p>
</footer>

<!-- END FOOTER SECTION -->