<div id="page-wrapper">
  <header id="header">
    <div class="logo">
      <img
        id="header-img"
        src="https://i.imgur.com/HZnutPN.png"
        alt="sprouted grain logo"
      />
    </div>

    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#products">Products</a></li>
        <li><a class="nav-link" href="#the-sprouting-process">The Sprouting Process</a></li>
        <li><a class="nav-link" href="#about-us">About Us</a></li>
      </ul>
    </nav>
  </header>

  <div class="container"></div>

  <section id="hero">
    <h2>Bringing everyday bread to life</h2>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input
        name="email"
        id="email"
        type="email"
        placeholder="Enter your email address"
        required
      />
      <input id="submit" type="submit" value="Click to Subscribe" class="btn" />
    </form>
  </section>

  <div class="container">
    <section id="features">
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-shopping-basket"></i></div>
        <div class="desc">
          <h2>Wide Selection</h2>
          <p>
            We have many kinds of sprouted grains available to choose from.  We even have sprouted gluten-free flour available for many delicious dishes.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
        <div class="desc">
          <h2>Fast Shipping</h2>
          <p>
            Most items arrive in two days or less based on current data. We will reduce the cost by half for each your delivery is late.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon">
          <i class="fa fa-3x fa-star" aria-hidden="true"></i>
        </div>
        <div class="desc">
          <h2>Phone and Chat Support</h2>
          <p>
            We are happy to discuss orders and provide support with baking.  Our hours are Monday-Saturday, 8 am - 5 pm.
          </p>
        </div>
      </div>
    </section>
    <section id="how-it-works">
      <iframe
        id="video"
        height="315"
        src="https://www.youtube-nocookie.com/embed/Y5EJhmub-Gs?rel=0&amp;controls=0&amp;showinfo=0"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </section>
    <section id="pricing">
      <div class="product" id="tenor">
        <div class="level">Sprouted White Flour</div>
        <h2>$7/bag</h2>
        <ol>
          <li>Hard and soft varieties.</li>
          <li>Relatively mild taste.</li>
          <li>Grain is ground between two stones.</li>
          <li>Recipe booklet included.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="bass">
        <div class="level">Sprouted Red Flour</div>
        <h2>$7/bag</h2>
        <ol>
          <li>Hard and soft varieties.</li>
          <li>Pronounced bran taste.</li>
          <li>Grain is ground between two stones.</li>
          <li>Recipe booklet included.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="valve">
        <div class="level">Sprouted Gluten-Free Flour</div>
        <h2>$10/bag</h2>
        <ol>
          <li>Sprouted brown rice, oats, and sorghum.</li>
          <li>Prepared with gluten-free equipment.</li>
          <li>Grain is ground between two stones.</li>
          <li>Recipe booklet included.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
    </section>
    <footer>
      <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <span>Copyright 2020, The Sprouted Grain Co.</span>
    </footer>
  </div>
</div>
